# powermock-demo

./: pom.xml  readMe.md
src/: readMe.md
src/main/java/com/jianchen/: App.java  PersonHelper.java
src/main/java/com/jianchen/biz/: BaseService.java  Container.java  EmployeeService.java  PersonService.java  WelcomeEmail.java
src/main/java/com/jianchen/biz/impl/: PersonServiceImpl.java  SubService.java
src/main/java/com/jianchen/controller/: EmployeeController.java
src/main/java/com/jianchen/exception/: BizException.java
src/main/java/com/jianchen/util/: EmployeeIdGenerator.java
src/main/java/com/jianchen/vo/: Animal.java  BaseEntity.java  Boss.java  Cat.java  Department.java  Employee.java  Person.java
src/test/java/com/jianchen/: AppTest.java  MockPrivateMethod.java  MockPrivateMethodTest.java  MockStaticTest.java
src/test/java/com/jianchen/biz/: EmployeeServiceTest.java
src/test/java/com/jianchen/controller/: EmployeeControllerTest.java
src/test/java/com/jianchen/mockito/: MockitoTest.java
src/test/java/com/jianchen/vo/: BossTest.java  DepartmentTest.java
